DB_APIKEY = 'c898f3c3ae8b5afcf426e13f8e16ddecfe9b553e71ce25c1b3a439bfa16d3d77'
DB_URLSCAN = 'https://www.virustotal.com/vtapi/v2/file/scan'
DB_URLREPORT = 'https://www.virustotal.com/vtapi/v2/file/report'
